server {
listen 80;
server_name el-salam.net www.el-salam.net;

# Proxy all /admin/* requests
location ^~ /admin/ {
proxy_pass         http://127.0.0.1:8008;
proxy_set_header   Host              $host;
proxy_set_header   X-Real-IP         $remote_addr;
proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
proxy_set_header   X-Forwarded-Proto $scheme;
}

# Proxy all /media/* requests
location ^~ /media/ {
proxy_pass         http://127.0.0.1:8008;
proxy_set_header   Host              $host;
proxy_set_header   X-Real-IP         $remote_addr;
proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
 proxy_set_header   X-Forwarded-Proto $scheme;
}

# Optional: block everything else (or add further locations)
location / {
 return 404;
}
}
